{
  "name": "Krishna Bani Lite",
  "short_name": "KrishnaBani",
  "description": "Krishna Bani Official App.",
  "display": "standalone",
  "prefer_related_applications": false,
  "start_url": "https://customthemeno5722.blogspot.com",
  "scope": "/",
  "background_color": "#eee",
  "theme_color": "#40aa6d",
  "icons": [
    {
      "src": "../Icons/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "density": "4.0",
      "purpose": "any maskable"
    },
    {
      "src": "../Icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0",
      "purpose": "any maskable"
    },
    {
      "src": "../Icons/apple-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0",
      "purpose": "any maskable"
    },
    {
      "src": "../Icons/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0",
      "purpose": "any maskable"
    },
    {
      "src": "../Icons/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5",
      "purpose": "any maskable"
    },
    {
      "src": "../Icons/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0",
      "purpose": "any maskable"
    },
    {
      "src": "../Icons/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75",
      "purpose": "any maskable"
    }
  ],
  "serviceworker": {
    "src": "../sw.js"
  }
}
